{
  "name": "morgan-map-express",
  "version": "0.1.0",
  "private": true,
  "description": "Morgan Map — Express + plain JS rebuild of the React/ReactFlow original.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
